# ЗАДАЧА: Обновить инвестиционные пакеты на сайте trendspartner.space

## Контекст проекта
Сайт: trendspartner.space (Pre-Seed раунд Trends — первый Reels в Telegram).
Раздел: «Инвестиционные пакеты» (5 карточек: Starter / Partner / Insider / Visionary / Co-Investor).
Нужно обновить данные карточек и логику калькулятора в соответствии с новыми параметрами токеномики v3.2.

## Где искать файлы
1. Компонент карточек пакетов: `components/InvestmentPackages.tsx` (или аналог, ищи по слову «Starter», «Insider», «Co-Investor»).
2. Калькулятор RevShare: `components/RevShareCalculator.tsx` (ищи по «DAU», «CPM», «доль»).
3. Константы: `lib/constants.ts` или `data/packages.ts` (ищи массив пакетов).

## Базовые константы (обновить везде)

```ts
export const TOKENOMICS = {
  TOTAL_SHARES: 5000,                    // всего долей RevShare
  TOTAL_RAISE_USD: 2_000_000,            // общий объём $2M
  INVESTOR_TOKEN_POOL: 1_000_000_000,    // 1B $TRND для инвесторов
  TOKENS_PER_SHARE: 200_000,             // 1B / 5000
  
  ROUND_1: {
    target_usd: 500_000,
    share_price_usd: 330.77,             // с учётом бонуса +30%
    token_price_usd: 0.001653,
    bonus_percent: 30,
  },
  ROUND_2: {
    target_usd: 1_500_000,
    share_price_usd: 430,
    token_price_usd: 0.002150,
    bonus_percent: 0,
  },
  
  REVSHARE_PERCENT: 20,                  // 20% выручки в Investor Pool
  VESTING: '6 мес cliff + 18 мес linear',
};
```

## Данные 5 пакетов (массив для рендера)

```ts
export const PACKAGES = [
  {
    id: 'starter',
    name: 'Starter',
    emoji: '🚀',
    badge: 'Badge «Starter Trends»',
    price_usd: 250,
    slogan: 'Войти первым — уже преимущество',
    
    shares_r1: 0.756,
    shares_r2: 0.581,
    tokens: 151_200,
    revenue_share_percent: 0.00302,
    revshare_monthly_r1_usd: 23.93,
    revshare_monthly_r2_usd: 18.41,
    exit_min_usd: 1_200,
    exit_max_usd: 2_800,
    ad_balance_usd: 500,
    
    short_list: [
      '💰 RevShare доля 0,756 — ежемесячные выплаты в USDT',
      '🪙 151 200 $TRND токенов — ранняя аллокация по цене $0,001653',
      '🎯 $500 рекламного баланса — продвигай свой бизнес/канал',
      '📱 Badge «Starter Trends» — все видят тебя как со-инвестора Trends',
    ],
  },
  {
    id: 'partner',
    name: 'Partner',
    emoji: '⭐',
    badge: 'Badge «Partner Trends»',
    price_usd: 1_000,
    slogan: 'Реальный буст для канала, дохода и связей',
    
    shares_r1: 3.024,
    shares_r2: 2.326,
    tokens: 604_800,
    revenue_share_percent: 0.0121,
    revshare_monthly_r1_usd: 95.72,
    revshare_monthly_r2_usd: 73.63,
    exit_min_usd: 4_500,
    exit_max_usd: 11_000,
    ad_balance_usd: 2_500,
    
    short_list: [
      '💰 RevShare доля 3,024 — ежемесячные выплаты в USDT',
      '🪙 604 800 $TRND токенов — ранняя аллокация по цене $0,001653',
      '🎯 $2 500 рекламного баланса — продвигай свой бизнес/канал',
      '📱 Badge «Partner Trends» — все видят тебя как со-инвестора Trends',
    ],
  },
  {
    id: 'insider',
    name: 'Insider',
    emoji: '💎',
    recommended: true,                   // ★ РЕКОМЕНДУЕМ
    badge: 'Badge «Insider Trends»',
    price_usd: 5_000,
    slogan: 'Доход + мощное продвижение + прямой доступ к команде',
    
    shares_r1: 15.12,
    shares_r2: 11.63,
    tokens: 3_024_000,
    revenue_share_percent: 0.0605,
    revshare_monthly_r1_usd: 478.55,
    revshare_monthly_r2_usd: 368.12,
    exit_min_usd: 23_000,
    exit_max_usd: 56_000,
    ad_balance_usd: 10_000,
    
    short_list: [
      '💰 RevShare доля 15,12 — ежемесячные выплаты в USDT (все 7 источников)',
      '🪙 3 024 000 $TRND токенов — ранняя аллокация по цене $0,001653',
      '🎯 $10 000 рекламного баланса — продвигай свой бизнес/канал',
      '📱 Badge «Insider Trends» с анимацией — все видят тебя как со-инвестора Trends',
      '📞 1-on-1 созвон с фаундером ежемесячно',
    ],
  },
  {
    id: 'visionary',
    name: 'Visionary',
    emoji: '👑',
    badge: 'Badge «Visionary Trends»',
    price_usd: 25_000,
    slogan: 'Ты влияешь на платформу — платформа работает на тебя',
    
    shares_r1: 75.59,
    shares_r2: 58.14,
    tokens: 15_118_000,
    revenue_share_percent: 0.302,
    revshare_monthly_r1_usd: 2_392.73,
    revshare_monthly_r2_usd: 1_840.62,
    exit_min_usd: 115_000,
    exit_max_usd: 280_000,
    ad_balance_usd: 50_000,
    
    short_list: [
      '💰 RevShare доля 75,59 — ежемесячные выплаты в USDT (все 7 источников)',
      '🪙 15 118 000 $TRND токенов — ранняя аллокация по цене $0,001653',
      '🎯 $50 000 рекламного баланса — неограниченное продвижение',
      '📱 Badge «Visionary Trends» золотой (1 of 50) — все видят тебя как со-инвестора Trends',
      '📞 Еженедельный 1-on-1 с фаундером (60 мин)',
    ],
  },
  {
    id: 'co-investor',
    name: 'Co-Investor',
    emoji: '🌍',
    badge: 'Badge «Co-Investor Trends» (только 10 слотов навсегда)',
    price_usd: 100_000,
    slogan: 'Максимум. Только 10 слотов. Навсегда.',
    
    shares_r1: 302.4,
    shares_r2: 232.56,
    tokens: 60_480_000,
    revenue_share_percent: 1.21,
    revshare_monthly_r1_usd: 9_570.96,
    revshare_monthly_r2_usd: 7_362.46,
    exit_min_usd: 460_000,
    exit_max_usd: 1_100_000,
    ad_balance_usd: null,                // безлимит
    
    short_list: [
      '💰 RevShare доля 302,4 — максимально возможная доля (все 7 источников)',
      '🪙 60 480 000 $TRND токенов — ранняя аллокация по цене $0,001653',
      '🎯 Безлимитное продвижение — без лимитов каждый месяц',
      '📱 Badge «Co-Investor Trends» (1 of 20) — все видят тебя как со-инвестора Trends',
      '🤝 Прямая связь с CEO/CTO/CPO 24/7',
    ],
  },
];
```

## Развёрнутые блоки для каждого пакета (полный текст)

Структура одинаковая для всех — список блоков по порядку с пустой строкой между ними:
- ДОХОД
- ПАРТНЁРСКАЯ ПРОГРАММА
- РЕКЛАМА И ТРАФИК
- В MINIAPP TRENDS
- СООБЩЕСТВО
- ВЛИЯНИЕ (со Partner+)
- БУДУЩЕЕ (со Insider+)

⚠️ Блоки КЛУБ и ПОДАРКИ удалены — НЕ возвращать.
⚠️ NFT-подарки удалены — НЕ возвращать.

---

### STARTER ($250) — развёрнутый вид

```
ДОХОД

🎯 0,756 доли RevShare
0,00302% от выручки платформы — пожизненно, выплаты ежемесячно в USDT

🪙 151 200 $TRND токенов
Цена Pre-Seed $0,001653 за токен (в ~4× дешевле цены листинга)
Vesting 6+18 мес (6 мес заморозки → 18 мес плавной разблокировки)

📊 Дашборд инвестора
Отслеживай свою долю и выплаты в реальном времени


ПАРТНЁРСКАЯ ПРОГРАММА
🎁 Реферальные до 20% на 5 уровней (10/5/3/1/1)
💰 Доход с дохода 10% на 3 уровня (5/3/2)
🏆 Community Pool 6% — для топ-5 партнёров месяца
📊 Партнёрский кабинет с базовой аналитикой


РЕКЛАМА И ТРАФИК
🎁 $500 рекламного баланса для продвижения внутри Trends
🔝 Boost x2 — твои Reels получают приоритет в ленте на 7 дней


В MINIAPP TRENDS
✅ Verified-галочка на профиле
🎨 Badge «Starter Trends» — все пользователи Trends видят тебя как со-инвестора платформы


СООБЩЕСТВО
💬 Закрытый Telegram-чат инвесторов
📩 Ежемесячный отчёт от команды
```

---

### PARTNER ($1 000) — развёрнутый вид

```
ДОХОД

🎯 3,024 доли RevShare
0,0121% от выручки платформы — пожизненно, выплаты ежемесячно в USDT

🪙 604 800 $TRND токенов
Цена Pre-Seed $0,001653 за токен (в ~4× дешевле цены листинга)
Vesting 6+18 мес (6 мес заморозки → 18 мес плавной разблокировки)

📊 Расширенный дашборд
Квартальная P&L отчётность по платформе


ПАРТНЁРСКАЯ ПРОГРАММА
🎁 Реферальные до 20% на 5 уровней (10/5/3/1/1)
💰 Доход с дохода 10% на 3 уровня (5/3/2)
🏆 Community Pool 6% — для топ-5 партнёров месяца
📊 Расширенный кабинет + аналитика структуры


РЕКЛАМА И ТРАФИК
🎁 $2 500 рекламного баланса для продвижения внутри Trends
🔝 Boost x3 на 14 дней
🎯 Таргет-аудитория — выбор гео и интересов для рекламы


В MINIAPP TRENDS
✅ Verified Pro галочка
🎨 Badge «Partner Trends» — специальный дизайн тира, все пользователи видят тебя как со-инвестора Trends
🎬 +5 слотов Premium-публикаций в месяц


СООБЩЕСТВО
💬 Закрытый чат + Partner-канал
📞 1 групповой Q&A созвон с фаундерами в квартал
📩 Ежемесячные отчёты + roadmap-апдейты


ВЛИЯНИЕ
🗳 Голос в опросах продукта — что добавить в Trends
```

---

### INSIDER ($5 000) ★ РЕКОМЕНДУЕМ — развёрнутый вид

```
ДОХОД

🎯 15,12 доли RevShare
0,0605% от выручки платформы — пожизненно, выплаты ежемесячно в USDT

🪙 3 024 000 $TRND токенов
Цена Pre-Seed $0,001653 за токен (в ~4× дешевле цены листинга)
Vesting 6+18 мес (6 мес заморозки → 18 мес плавной разблокировки)

📊 Pro-дашборд + доступ к финмодели
Полная прозрачность по unit-экономике и метрикам


ПАРТНЁРСКАЯ ПРОГРАММА
🎁 Реферальные до 20% на 5 уровней (10/5/3/1/1)
💰 Доход с дохода 10% на 3 уровня (5/3/2)
🏆 Community Pool 6% — для топ-5 партнёров месяца
📊 Pro-кабинет с глубокой аналитикой
🎯 Лидерборд месяца — приоритет на попадание в Pool


РЕКЛАМА И ТРАФИК
🎁 $10 000 рекламного баланса для продвижения внутри Trends
🔝 Boost x5 на 30 дней
🎯 Полный таргет + A/B тесты креативов
📣 1 фичеринг в официальном канале Trends (300k+ аудитория)


В MINIAPP TRENDS
✅ Verified Pro + золотая рамка профиля
🎨 Badge «Insider Trends» с анимацией — все пользователи Trends видят тебя как со-инвестора платформы
🎬 +15 слотов Premium-публикаций в месяц
🎁 Доступ к бета-фичам за 2 недели до релиза


СООБЩЕСТВО
💬 Insider-чат + Partner-канал
📞 Ежемесячный 1-on-1 созвон с фаундером (30 мин)
📩 Полная отчётность + доступ к KPI-дашборду команды


ВЛИЯНИЕ
🗳 Голос в опросах + право на питч-фичу
🎤 Упоминание в credits приложения


БУДУЩЕЕ
🚀 Приоритет в следующих раундах (Seed Global → Series A) по pre-money цене
```

---

### VISIONARY ($25 000) — развёрнутый вид

```
ДОХОД

🎯 75,59 доли RevShare
0,302% от выручки платформы — пожизненно, выплаты ежемесячно в USDT

🪙 15 118 000 $TRND токенов
Цена Pre-Seed $0,001653 за токен (в ~4× дешевле цены листинга)
Vesting 6+18 мес (6 мес заморозки → 18 мес плавной разблокировки)

📊 Полный доступ к финмодели + board-update
Квартальный отчёт уровня совета директоров

💸 Co-investment права
Участие в портфельных проектах Trends Ventures на pre-money цене


ПАРТНЁРСКАЯ ПРОГРАММА
🎁 Реферальные до 20% на 5 уровней (10/5/3/1/1)
💰 Доход с дохода 10% на 3 уровня (5/3/2)
🏆 Community Pool 6% — для топ-5 партнёров месяца
📊 Premium-кабинет + персональный аналитик
🌐 B2B-сеть Trends для масштабирования рефералов
🎯 Приоритет в Community Pool


РЕКЛАМА И ТРАФИК
🎁 $50 000 рекламного баланса для продвижения внутри Trends
🔝 Boost x10 + permanent priority в алгоритме
🎯 Премиум-таргет + AI-оптимизация креативов
📣 3 фичеринга + интеграция в push-уведомления
🌐 Cross-promo с топ-блогерами платформы


В MINIAPP TRENDS
✅ Verified Elite + кастомная рамка профиля
🎨 Badge «Visionary Trends» золотой, анимированный (1 of 50) — все пользователи Trends видят тебя как со-инвестора платформы
🎬 Безлимитные Premium-публикации
🎁 Закрытая alpha новых фич — за 1 мес до релиза
🏷 Кастомный URL профиля (trends.app/yourname)


СООБЩЕСТВО
💬 Visionary-чат с CEO/CTO напрямую
📞 Еженедельный 1-on-1 с фаундером (60 мин)
📩 Доступ ко всем internal-документам (whitelisted Notion)


ВЛИЯНИЕ
🗳 Право голоса на product council — квартальные стратегические решения
🎤 Co-branding возможность — твой логотип в одном из разделов
📺 Совместный PR — интервью / подкаст с фаундерами


БУДУЩЕЕ
🚀 ROFR в Seed Global и Series A
💼 Advisory board observer seat
🎯 Token boost +10% при следующем раунде
```

---

### CO-INVESTOR ($100 000) — развёрнутый вид

```
ДОХОД

🎯 302,4 доли RevShare
1,21% от выручки платформы — пожизненно, выплаты ежемесячно в USDT

🪙 60 480 000 $TRND токенов
Цена Pre-Seed $0,001653 за токен (в ~4× дешевле цены листинга)
Vesting 6+18 мес (6 мес заморозки → 18 мес плавной разблокировки)

📊 Board-level доступ ко всем метрикам
Полная прозрачность финансов, P&L, cap table

💸 Co-investment права во всех проектах Trends Ventures
Доступ к будущим стартапам на pre-money цене

🏦 Pro-rata права
Сохранение % доли в следующих раундах


ПАРТНЁРСКАЯ ПРОГРАММА
🎁 Реферальные до 20% на 5 уровней (10/5/3/1/1)
💰 Доход с дохода 10% на 3 уровня (5/3/2)
🏆 Community Pool 6% — для топ-5 партнёров месяца
📊 Enterprise-кабинет + личный партнёрский менеджер
🌐 Полный B2B-доступ к сети Trends
💎 Lifetime условия — статус и % сохраняются навсегда


РЕКЛАМА И ТРАФИК
🎁 Безлимитный рекламный баланс — без лимитов каждый месяц
🔝 Permanent algorithmic priority для всего твоего контента
🎯 Dedicated growth-менеджер от команды Trends
📣 Безлимитные фичеринги + push + email-кампании
🌐 Полная cross-promo программа с топ-100 блогеров
🎬 Совместное продакшн-видео от команды Trends


В MINIAPP TRENDS
✅ Verified Founder Circle + уникальный визуал профиля
🎨 Badge «Co-Investor Trends» (1 of 20, навсегда) — все пользователи Trends видят тебя как со-инвестора и сооснователя платформы
🎬 Безлимит Premium + собственная категория/раздел в приложении
🎁 Co-creation мод — участвуй в дизайне фич
🏷 Premium-домен профиля + кастомизация


СООБЩЕСТВО
💬 Прямая связь с CEO/CTO/CPO 24/7 (личный Telegram)
📞 Доступ ко всем internal-митингам команды
📩 Real-time дашборд + еженедельный отчёт лично от CEO


ВЛИЯНИЕ
🗳 Полный голос в стратегических решениях (board-level)
🎤 Co-founder branding — упоминание как стратегического партнёра
📺 PR-кампания совместно (Forbes, TechCrunch, профильные медиа)
🏛 Влияние на M&A решения и стратегию выхода


БУДУЩЕЕ
🚀 Advisory board seat с правом голоса
💼 Equity-share option в холдинговой компании Trends Inc.
🎯 Token boost +25% при следующем раунде
🤝 Lifetime partnership — статус сохраняется при любых корп. изменениях
```

---

## Логика калькулятора RevShare (в карточках)

Формулы (пересчитываются при изменении DAU/CPM):

```ts
const ad_revenue_per_day_rub = (DAU * 2 * CPM) / 1000;       // 2 показа в день
const ad_revenue_per_month_rub = ad_revenue_per_day_rub * 30;
const ad_revenue_per_month_usd = ad_revenue_per_month_rub / 91;  // курс ~91 ₽/$
const investor_pool_per_month_usd = ad_revenue_per_month_usd * 0.20;  // 20%
const per_share_per_month_usd = investor_pool_per_month_usd / 5000;

// Для каждого пакета:
const revshare_r1 = per_share_per_month_usd * shares_r1;
const revshare_r2 = per_share_per_month_usd * shares_r2;
```

Дефолтные значения для калькулятора:
- DAU: 10 000 000
- CPM: 120 ₽
- Курс: 91 ₽/$

Эталонные значения при дефолтах (для проверки):
- Per-share /мес = $31,65
- Starter R1: $23,93 / R2: $18,41
- Partner R1: $95,72 / R2: $73,63
- Insider R1: $478,55 / R2: $368,12
- Visionary R1: $2 392,73 / R2: $1 840,62
- Co-Investor R1: $9 570,96 / R2: $7 362,46

## Что НЕ менять
- Структуру сайта, цвета, шрифты, анимации
- Главный экран, секции «Что такое Trends», «7 источников монетизации», roadmap, FAQ
- Калькулятор раундов вверху (Round 1 / Round 2 переключатель) — только пересчитать цифры

## Что обновить ОБЯЗАТЕЛЬНО
1. ✅ Массив пакетов с новыми данными (shares, tokens, revshare R1/R2, exit-потенциал)
2. ✅ Развёрнутый текст карточек по новой структуре (ДОХОД / ПАРТНЁРСКАЯ ПРОГРАММА / РЕКЛАМА / MINIAPP / СООБЩЕСТВО / ВЛИЯНИЕ / БУДУЩЕЕ)
3. ✅ Удалить блоки КЛУБ и ПОДАРКИ во всех пакетах
4. ✅ Цена доли R1: $330,77 (было $307)
5. ✅ Цена доли R2: $430 (без изменений)
6. ✅ Цена токена R1: $0,001653, R2: $0,002150
7. ✅ В разделе FAQ обновить ответ про долю если упомянуто значение $307 — заменить на $330,77

## Критерии приёмки
- [ ] Все 5 карточек отображают новые числа из таблицы
- [ ] Сумма всех долей в R1 + R2 не превышает 5000
- [ ] Сумма всех токенов в пуле = 1 000 000 000 $TRND
- [ ] Блоки КЛУБ и ПОДАРКИ удалены везде
- [ ] Калькулятор пересчитывает RevShare корректно при изменении DAU/CPM
- [ ] Кнопки «Показать всё» раскрывают полный текст развёрнутого вида
- [ ] Mobile-вёрстка не сломана
- [ ] Бейджи отображаются как «со-инвестор Trends» в описании Badge

## Если что-то непонятно
Уточни у автора задачи. Не догадывайся — спроси про:
- Расположение файлов компонентов
- Используемая i18n-система (если тексты в JSON)
- Где хранятся константы калькулятора

Поехали 🚀