I need to fix critical SEO, social-preview and caching issues on this Vite/React landing 
(trendspartner.space). Please make the following changes:

==============================================================
TASK 1 — Replace default Replit meta tags in index.html
==============================================================
In index.html, replace the entire <head> meta block (everything currently 
referencing "Trends Landing" and "built on Replit") with:

<title>Trends — короткие видео в Telegram | Pre-Seed раунд $2M</title>
<meta name="description" content="Trends — первая в Telegram платформа коротких видео в формате Reels. Pre-Seed раунд $2M, инвестпакеты от $100, токен $TRND, RevShare 20% от выручки платформы." />
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://trendspartner.space/" />

<!-- Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://trendspartner.space/" />
<meta property="og:title" content="Trends — короткие видео в Telegram. Pre-Seed раунд $2M" />
<meta property="og:description" content="Первая в Telegram платформа коротких видео в формате Reels. Инвестпакеты от $100, токен $TRND, RevShare 20%. MVP запущен." />
<meta property="og:image" content="https://trendspartner.space/og-image.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:site_name" content="Trends" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://trendspartner.space/" />
<meta name="twitter:title" content="Trends — короткие видео в Telegram. Pre-Seed раунд $2M" />
<meta name="twitter:description" content="Первая в Telegram платформа коротких видео в формате Reels. Инвестпакеты от $100, токен $TRND, RevShare 20%." />
<meta name="twitter:image" content="https://trendspartner.space/og-image.png" />

Keep the existing favicon, font preconnects, and the Vite-injected script/style links 
exactly as they are. Do NOT touch the <script type="module" ...> tag or the CSS link — 
they have hashed filenames generated by the build.

==============================================================
TASK 2 — Add a sitemap.xml as a real static file
==============================================================
Create public/sitemap.xml (next to index.html in the public/ folder so Vite copies it 
to the build output) with this content:

<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://trendspartner.space/</loc>
    <lastmod>2026-05-26</lastmod>
    <changefreq>weekly</changefreq>
    <priority>1.0</priority>
  </url>
</urlset>

Also update public/robots.txt to add the sitemap reference:

User-agent: *
Allow: /
Sitemap: https://trendspartner.space/sitemap.xml

==============================================================
TASK 3 — Fix cache-control headers for hashed assets
==============================================================
The Express server currently serves /assets/* with `cache-control: public, max-age=0`. 
Hashed Vite assets should be cached forever. Find the Express server file (likely 
server/index.ts, server.js, or similar) and update the static middleware so that 
files under /assets/ get:

  Cache-Control: public, max-age=31536000, immutable

And the index.html stays with:

  Cache-Control: no-cache

Example pattern using express.static:

  app.use('/assets', express.static(path.join(distDir, 'assets'), {
    immutable: true,
    maxAge: '1y',
  }));
  app.use(express.static(distDir, {
    setHeaders: (res, filePath) => {
      if (filePath.endsWith('index.html')) {
        res.setHeader('Cache-Control', 'no-cache');
      }
    },
  }));

Make sure this is BEFORE the SPA fallback that serves index.html for unknown routes.

==============================================================
TASK 4 — Add a placeholder og-image so the file route returns an image
==============================================================
Currently /og-image.png falls through to the SPA fallback and returns HTML, which 
breaks Telegram/Twitter previews. As a temporary fix, create public/og-image.png 
as a 1200x630 PNG with the Trends logo and tagline. If you cannot generate a real 
PNG, at minimum add an explicit Express route BEFORE the SPA fallback that returns 
404 for /og-image.png (so social crawlers know there is no image, instead of 
receiving HTML masquerading as PNG).

==============================================================
TASK 5 — Verify SPA fallback only catches unknown routes
==============================================================
Make sure the Express catch-all that serves index.html for SPA routing comes 
AFTER all static file routes and only matches routes that do NOT have a file 
extension. Pattern:

  app.get(/^\/(?!api|assets).*$/, (req, res) => {
    if (path.extname(req.path)) return res.status(404).send('Not found');
    res.sendFile(path.join(distDir, 'index.html'));
  });

This prevents /og-image.png, /sitemap.xml, /favicon.svg etc. from accidentally 
returning the HTML shell when the file is missing.

==============================================================
Please show me a diff of each file you change before applying.
Do NOT modify any code under /api routes, authentication, or the React components.
This is meta/SEO/caching work only.