Ты работаешь над проектом trendspartner.space — это лендинг крауд-инвестинговой платформы Trends (React/Vite + Express + Render + Cloudflare). Нужно внести комплексные правки за один прогон. После всех изменений собери проект, прогони линтер и кратко отчитайся, что выполнено по каждому пункту.

═══════════════════════════════════════════
БЛОК 1 — БЕЗОПАСНОСТЬ (критично)
═══════════════════════════════════════════

1.1. Форма входа /login сейчас отправляется через GET — пароль улетает в URL. Исправь:
    - method="POST"
    - добавь CSRF-токен (используй csurf или аналог)
    - input email: autocomplete="username", name="email"
    - input password: autocomplete="current-password", name="password"
    - на сервере: rate limiting на /login (express-rate-limit, 5 попыток / 15 мин на IP)

1.2. Подключи helmet к Express со следующей конфигурацией:
    - Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    - Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://t.me https://api.telegram.org; frame-src https://t.me; font-src 'self' data:
    - X-Content-Type-Options: nosniff
    - Referrer-Policy: strict-origin-when-cross-origin
    - X-Frame-Options: DENY
    - app.disable('x-powered-by')

1.3. Найди все <button> в коде. Если кнопка НЕ внутри <form> и НЕ предназначена для submit — поставь type="button". Сейчас почти все кнопки имеют type="submit" по умолчанию, это баг.

═══════════════════════════════════════════
БЛОК 2 — SEO И МЕТА-ТЕГИ
═══════════════════════════════════════════

2.1. В index.html замени:
    - <title>Trends — Reels-лента внутри Telegram. Pre-Seed инвестиции от $250</title>
    - <meta name="description" content="Trends — первая Reels-лента внутри Telegram. Pre-Seed раунд с RevShare 20%, токены $TRND и работающий MVP. Инвестируйте от $250.">
    - удали ВСЕ упоминания "built on Replit" и "Update this description"
    - <html lang="ru">

2.2. Добавь Open Graph и Twitter Cards:
    - og:title, og:description (тот же текст)
    - og:type=website, og:url=https://trendspartner.space
    - og:image=/og-image.png (1200×630, создай заглушку с логотипом если нет)
    - twitter:card=summary_large_image
    - twitter:title, twitter:description, twitter:image

2.3. Добавь JSON-LD schema.org в <head>:
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Trends",
      "url": "https://trendspartner.space",
      "logo": "https://trendspartner.space/logo.png",
      "description": "Reels-лента внутри Telegram"
    }
    </script>

2.4. Убери из viewport "maximum-scale=1" — это ломает доступность и зум на мобильных.
    Стало: <meta name="viewport" content="width=device-width, initial-scale=1">

2.5. Проставь alt всем <img> (там одна картинка без alt). Если изображение декоративное — alt="".

═══════════════════════════════════════════
БЛОК 3 — ВЫЧИТКА ТЕКСТОВ (русский язык)
═══════════════════════════════════════════

Найди и замени по всему проекту следующие тексты (в компонентах, JSON, переводах):

| Где сейчас                          | Заменить на                          |
|-------------------------------------|--------------------------------------|
| Тренды Посадка                      | Trends — Reels внутри Telegram       |
| О проект                            | О проекте                            |
| Инедорам                            | Инвесторам                           |
| Предпосевная обработка              | Pre-Seed раунд                       |
| Тенденции определяют                | Trends решает                        |
| Тенденции вызывают                  | Trends создаёт                       |
| лента стабильности и стабильности   | стабильная лента                     |
| Авторы задействуют                  | Авторы публикуют                     |
| Инвесторы заигрывают                | Инвесторы зарабатывают               |
| МИНИ-ПРИЛОЖЕНИЯ ЮЗЕРОВА              | пользователей мини-приложений        |
| 12 ун                                | 12 стран                             |
| ЗОЛОТ                                | ССЫЛКИ                               |
| универсализируются                  | начисляются                          |
| обрыва                              | cliff (заморозка)                    |
| На главном                          | На главную                           |
| Войдите в свой инвестиционный аккаунт | Вход в личный кабинет инвестора   |
| Войти на Pre-Seed                   | Войти в Pre-Seed раунд               |
| ЮРИДИЧЕСКИЙ ДОКУМЕНТ                | Юридический документ                 |

Если используется i18n — правь и в RU, и в EN-локалях.

═══════════════════════════════════════════
БЛОК 4 — МОБИЛЬНАЯ ВЁРСТКА
═══════════════════════════════════════════

4.1. На ширине 390px контент сжимается в узкую колонку ~200px. Проблема в каком-то родительском контейнере с фиксированным max-width или overflow. Найди и исправь:
    - все секции hero/feature должны иметь width: 100% на <768px
    - padding по бокам: 16px на мобильных, 24px на планшетах
    - проверь, что нет position: fixed элементов, перекрывающих контент

4.2. Шапка на десктопе: логотип "Тренды" перекрывает пункт меню "О проект". Добавь gap: 24px между логотипом и навигацией, или вынеси логотип в отдельный flex-блок.

4.3. Языковой переключатель: убери эмодзи флагов. Сделай просто "RU / EN" текстом. Флаг США для английского — неверно (английский ≠ США).

═══════════════════════════════════════════
БЛОК 5 — ЮРИДИЧЕСКАЯ СОГЛАСОВАННОСТЬ
═══════════════════════════════════════════

5.1. На лендинге пакеты: Starter $250 / Partner $1000 / Insider $5000 / Visionary $25000 / Co-Investor $100000.
     В /legal/offer пакеты: Стартовый $100 / Genesis $1000 / Рост $10000 / Кит $50000.
     Это расхождение делает оферту юридически уязвимой.
     → Перепиши /legal/offer так, чтобы названия и суммы пакетов ТОЧНО совпадали с лендингом.

5.2. В footer и в /legal/offer одновременно стоят "Инвестиционная оферта" и "не является публичной офертой" — противоречие. Оставь одно: либо документ называется "Инвестиционное предложение (информационный документ)" и в нём явный дисклеймер, либо это полноценная оферта с реквизитами.

5.3. В /legal/offer добавь обязательные реквизиты в начале:
    - Полное наименование юрлица
    - Юрисдикция регистрации
    - Регистрационный номер
    - Юридический адрес
    - Контакты для претензий
    Если данных пока нет — поставь плейсхолдеры {{COMPANY_NAME}} и т.д., чтобы я их заполнил вручную.

5.4. Добавь блок "Риски" прямо на главную перед футером (короткий, 5-7 пунктов из /legal/risks). Не прячь риски только в отдельной странице.

═══════════════════════════════════════════
БЛОК 6 — ФИНАНСОВЫЙ КАЛЬКУЛЯТОР
═══════════════════════════════════════════

6.1. Под калькулятором RevShare добавь раскрывающийся блок "Как считается":
    - Формула: (DAU × 2 показа × CPM 190₽) / 1000 = дневная выручка
    - Investor Pool = 20% от выручки
    - Доля пакета = (RevShare-доля пакета) / (сумма всех RevShare-долей, выкупленных инвесторами)
    - Пояснение: чем больше инвесторов вошло, тем меньше доля каждого

6.2. Под каждой цифрой дохода в карточках пакетов добавь дисклеймер мелким шрифтом:
    "Иллюстративный сценарий при полном выкупе раунда $2 000 000. Не является обещанием доходности."

6.3. CPM 190₽ — слишком оптимистично для Telegram. Сделай его настраиваемым:
    - в калькулятор добавь второй ползунок "CPM от 50₽ до 250₽" с дефолтом 120₽
    - пересчитай все цифры в карточках под новый дефолт

6.4. Замени формулировку "Exit Upside ×20 – ×30" на:
    "Потенциал при экзите по оценке $200M–$500M (сценарий, не гарантия)"

═══════════════════════════════════════════
БЛОК 7 — ДОВЕРИЕ И КОМАНДА
═══════════════════════════════════════════

7.1. Добавь секцию "Команда" между блоком "5 преимуществ для инвестора" и "Инвестиционные пакеты":
    - сетка 2-4 карточки
    - поля: фото (плейсхолдер), имя, должность, краткое био (1-2 строки), ссылка LinkedIn/Telegram
    - данные положи в /src/data/team.json, я заполню сам

7.2. Добавь блок "Live-метрики" в hero вместо статичных 2400/500/8000:
    - сделай fetch к /api/stats каждые 60 сек
    - на бэке заглушка: app.get('/api/stats', (req,res) => res.json({users: 2400, dau: 500, videos: 8000, countries: 12}))
    - я подключу реальный источник из бота позже

7.3. Добавь страницу /whitepaper со ссылкой на PDF (плейсхолдер /docs/whitepaper.pdf).
    Кнопку "Скачать Whitepaper" добавь в hero рядом с "Инвестировать сейчас".

═══════════════════════════════════════════
БЛОК 8 — ПРОИЗВОДИТЕЛЬНОСТЬ
═══════════════════════════════════════════

8.1. В Express добавь правильные cache-headers для статики:
    app.use('/assets', express.static('dist/assets', {
      maxAge: '1y',
      immutable: true,
      setHeaders: (res) => res.setHeader('Cache-Control', 'public, max-age=31536000, immutable')
    }))
    HTML оставь с max-age=0.

8.2. Все <img> ниже первого экрана: loading="lazy", decoding="async".
    Логотип и изображения в hero: loading="eager", fetchpriority="high".

8.3. В Vite-конфиге включи:
    - build.cssCodeSplit: true
    - build.rollupOptions.output.manualChunks для разделения vendor / app
    - imagetools или vite-plugin-image-optimizer для генерации WebP

8.4. Замени все PNG/JPG картинки на <picture> с WebP + fallback:
    <picture>
      <source srcset="/img/x.webp" type="image/webp">
      <img src="/img/x.png" alt="...">
    </picture>

═══════════════════════════════════════════
БЛОК 9 — FAQ И ДОСТУПНОСТЬ
═══════════════════════════════════════════

9.1. FAQ-аккордеон: убедись, что ответы рендерятся в DOM всегда (не через display:none после клика, а через aria-expanded + hidden-атрибут). Это нужно, чтобы Google индексировал ответы.

9.2. Каждому FAQ-вопросу добавь:
    - role="button"
    - aria-expanded="false/true"
    - aria-controls="faq-answer-N"
    - id для ответа

═══════════════════════════════════════════
БЛОК 10 — ФИНАЛЬНАЯ ПРОВЕРКА
═══════════════════════════════════════════

После всех правок:
1. npm run build — должен пройти без ошибок
2. Проверь, что главная открывается, /login работает (POST), /legal/* открываются
3. Открой DevTools → Lighthouse → запусти аудит на десктопе и мобильном
4. Дай мне краткий отчёт: что сделано в каждом из 10 блоков, какие пункты не удалось выполнить и почему

ВАЖНО: не удаляй существующий функционал, не меняй бизнес-логику начисления RevShare на бэке, не трогай интеграцию с Telegram-ботом. Только то, что в этом ТЗ.