В калькуляторе RevShare нужно внести правки. Главное: сейчас калькулятор показывает доход только от 1 из 7 источников монетизации (реклама в ленте). Это нужно жёстко закрепить в логике и явно проговорить пользователю во ВСЕХ местах, где появляются цифры. Текущий расчёт — минимальный, базовый сценарий. Остальные 6 источников (Boost, спонсорство, донаты, аналитика, баннер, e-commerce) — это апсайд сверху, который не считается в калькуляторе.

═══════════════════════════════════════════
БЛОК 1 — МАТЕМАТИКА И ЕДИНЫЙ ИСТОЧНИК ИСТИНЫ
═══════════════════════════════════════════

Создай файл src/config/revshare.ts с константами:

export const REVSHARE_CONFIG = {
  TOTAL_SHARES: 5000,            // ВСЕГДА 5000, фикс
  SHARE_PRICE_R1: 307,           // Round 1 (с уже учтённым бонусом +30% по объёму)
  SHARE_PRICE_R2: 400,           // Round 2 без бонуса
  ROUND1_BONUS: 1.3,             // +30% долей за тот же $ в Round 1
  REVENUE_SHARE: 0.20,           // 20% выручки в пул
  SHOWS_PER_DAY: 2,              // 2 показа на DAU в день
  DAYS_IN_MONTH: 30,
  USD_RUB: 91,                   // курс
  REVENUE_SOURCES_TOTAL: 7,
  REVENUE_SOURCES_IN_CALC: 1,    // ВАЖНО: считаем ТОЛЬКО рекламу в ленте
};

ФОРМУЛЫ (используй везде только их, никакого хардкода):

revenuePerMonthRub = DAU × 2 × CPM × 30 / 1000
poolRub = revenuePerMonthRub × 0.20
poolUsd = poolRub / 91
sharePriceMonthly = poolUsd / 5000

sharesR2 = packagePriceUSD / 400
sharesR1 = (packagePriceUSD / 400) × 1.3

payoutR2 = sharesR2 × sharePriceMonthly
payoutR1 = sharesR1 × sharePriceMonthly

═══════════════════════════════════════════
БЛОК 2 — ИСПРАВЛЕНИЕ БАГА С ЗАВЫШЕНИЕМ
═══════════════════════════════════════════

Сейчас при 50 млн DAU цифры в карточках завышены ровно в 1.583 раза по сравнению с линейной формулой. Найди в текущем коде калькулятора это место (вероятно, какая-то нелинейная функция масштабирования или ошибочный множитель на больших DAU). Удали. Замени на чистый расчёт по формулам выше.

Проверка в консоли при старте страницы:
console.assert(Math.round(poolUsd(10_000_000, 120)) === 158242)
console.assert(Math.round(poolUsd(50_000_000, 120)) === 791209)
console.assert(Math.round(payoutR2(100000, 10_000_000, 120)) === 7912)
console.assert(Math.round(payoutR2(100000, 50_000_000, 120)) === 39560)  // НЕ 62637
console.assert(Math.round(payoutR1(100000, 10_000_000, 120)) === 10286)
console.assert(Math.round(payoutR1(100000, 50_000_000, 120)) === 51429)

═══════════════════════════════════════════
БЛОК 3 — UI КАРТОЧЕК ПАКЕТОВ
═══════════════════════════════════════════

В каждой карточке пакета вместо текущего блока "RevShare (калькулятор) 10 млн DAU ~$X / RevShare при 50 млн DAU $Y" сделай так:

┌─────────────────────────────────────────┐
│ RevShare /мес — реклама в ленте          │  ← заголовок мелким шрифтом
│ (1 из 7 источников)                      │
│                                          │
│ Round 1 (сейчас, +30%): $XX.XX 🔥         │  ← зелёный, крупный
│ Round 2:               $YY.YY            │  ← серый, мельче
│                                          │
│ ⓘ Расчёт только по рекламной выручке.    │  ← подсказка курсивом
│   Доходы от 6 других источников          │
│   (Boost, спонсорства, донаты,           │
│   аналитика, баннер, e-commerce)         │
│   добавляются сверху и не учтены здесь.  │
└─────────────────────────────────────────┘

Цифры обновляются при движении ползунков DAU и CPM. Если активен Round 1 (выбран в селекторе) — выделяй R1, R2 затеняй, и наоборот.

═══════════════════════════════════════════
БЛОК 4 — БЛОК ПУЛА RevShare
═══════════════════════════════════════════

Сейчас: "Пул RevShare инвесторов — 20% выручки  14.4 млн ₽ / $158 242 / мес"

Сделай:

"Пул RevShare инвесторов — 20% рекламной выручки
14.4 млн ₽ / $158 242 в месяц
└─ Распределяется между 5 000 долей. Стоимость одной доли в месяц: $31.65

ⓘ Это пул только от ОДНОГО источника монетизации (реклама в ленте).
Платформа имеет ещё 6 источников: Boost-продвижение, спонсорские интеграции, 
цифровые донаты, B2B-аналитика, таргет-баннер, e-commerce. По мере их 
подключения пул RevShare пропорционально увеличится — расчёт ниже это 
не учитывает (консервативный сценарий)."

═══════════════════════════════════════════
БЛОК 5 — БЭЙДЖ "БАЗОВЫЙ СЦЕНАРИЙ" НА КАЛЬКУЛЯТОРЕ
═══════════════════════════════════════════

Над калькулятором добавь горизонтальную плашку:

🟡 БАЗОВЫЙ СЦЕНАРИЙ — учтён только 1 из 7 источников монетизации (реклама в ленте). 
   Реальный доход будет выше по мере подключения остальных потоков.

Плашка должна быть заметной (цветная рамка, иконка), но не криклливой.

═══════════════════════════════════════════
БЛОК 6 — СЕКЦИЯ "7 ИСТОЧНИКОВ МОНЕТИЗАЦИИ"
═══════════════════════════════════════════

В существующей секции про 7 источников:
- Карточку №1 "Реклама в ленте" пометь зелёным бейджем "В КАЛЬКУЛЯТОРЕ"
- Остальные 6 карточек пометь серым бейджем "АПСАЙД СВЕРХУ"

В подзаголовке секции добавь строку:
"В калькуляторе доходности учтён только источник №1 (реклама в ленте). Остальные шесть — потенциальный апсайд."

═══════════════════════════════════════════
БЛОК 7 — FAQ
═══════════════════════════════════════════

Добавь два новых вопроса в начало FAQ:

Вопрос 1: "Откуда берутся цифры в калькуляторе?"
Ответ: "Калькулятор показывает выплаты только от первого источника монетизации — рекламы в ленте (CPM-модель). Формула: DAU × 2 показа × CPM × 30 дней / 1000 = месячная выручка. 20% этой суммы попадает в пул RevShare и распределяется пропорционально между 5 000 долей. Размер доли определяется выбранным пакетом."

Вопрос 2: "А что с другими 6 источниками монетизации?"
Ответ: "Boost-продвижение, спонсорские интеграции, цифровые донаты, B2B-аналитика, таргет-баннер и e-commerce — это шесть дополнительных источников, которые подключаются по мере роста платформы. Доход от них также делится по правилу 20% / пул из 5 000 долей, но в калькулятор они не включены — мы сознательно показываем консервативный сценарий, чтобы вы не строили ожидания на ещё не работающих потоках."

Вопрос 3: "Почему доли 5 000, а инвестиционный объём $2 000 000?"
Ответ: "5 000 долей — это бизнес-правило проекта, оно не зависит от объёма привлечённых средств. Цена одной доли в Round 1 — $307 (бонус +30% за раннюю стадию), в Round 2 — $400. Пакеты пересчитываются в доли автоматически: например, Insider $5 000 в Round 1 даёт 16.25 долей, в Round 2 — 12.5 долей."

═══════════════════════════════════════════
БЛОК 8 — ОФЕРТА /legal/offer
═══════════════════════════════════════════

В разделе "RevShare — условия выплат" поправь пункт 2.1:

Было: "20% от совокупной выручки по всем 7 источникам монетизации Платформы ежемесячно направляется в Инвесторский пул"

Стало: "20% от выручки Платформы по каждому из 7 источников монетизации ежемесячно направляется в Инвесторский пул RevShare. Пул распределяется пропорционально между 5 000 долей. В публичном калькуляторе на сайте для консервативности отображается доход только от источника №1 (реклама в ленте); фактическая выплата складывается из всех активных источников."

В пункте 2.2 явно укажи:
"Распределение пула осуществляется пропорционально доле инвестора в общем фиксированном объёме 5 000 долей. Доли, не выкупленные инвесторами, остаются у платформы."

═══════════════════════════════════════════
БЛОК 9 — ИНТЕРАКТИВНЫЙ ПЕРЕКЛЮЧАТЕЛЬ R1 / R2
═══════════════════════════════════════════

В блок над пакетами добавь переключатель:
[ Round 1 (активен) +30% ]  [ Round 2 ]

По дефолту выбран Round 1 (поскольку он сейчас открыт по дорожной карте). При переключении на R2 все цифры в карточках пересчитываются. Это позволит инвестору наглядно увидеть выгоду раннего входа.

═══════════════════════════════════════════
БЛОК 10 — ФИНАЛЬНАЯ ПРОВЕРКА
═══════════════════════════════════════════

После всех правок:
1. npm run build — должен пройти без ошибок и предупреждений
2. Открой /, прокрути до калькулятора:
   - кликни 10 млн DAU при CPM 120 → пул должен быть $158 242, Co-Investor R1 $10 286, R2 $7 912
   - кликни 50 млн DAU при CPM 120 → пул $791 209, Co-Investor R1 $51 429, R2 $39 560
3. Убедись, что во ВСЕХ местах с цифрами есть пометка про "1 из 7 источников"
4. Пришли скриншоты: (а) калькулятор при 10М, (б) калькулятор при 50М, (в) карточка Co-Investor в обоих состояниях

ВАЖНО:
- TOTAL_SHARES = 5000 — это бизнес-правило, оно не меняется
- расчёт строго линейный по DAU и CPM
- везде, где появляются деньги — явное упоминание "1 из 7 источников / реклама в ленте"
- бонус +30% Round 1 применяется к КОЛИЧЕСТВУ долей, не к итоговой сумме отдельно